{
  "name": "vocabulary",
  "private": true,
  "version": "0.1.0",
  "description": "词根记忆背单词小程序：Taro 双端前端 + NestJS 后端",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev:app:weapp": "pnpm --filter @vocabulary/app dev:weapp",
    "dev:app:tt": "pnpm --filter @vocabulary/app dev:tt",
    "dev:server": "pnpm --filter @vocabulary/server start:dev",
    "build": "pnpm --filter @vocabulary/app build && pnpm --filter @vocabulary/server build",
    "typecheck": "pnpm --filter @vocabulary/app typecheck && pnpm --filter @vocabulary/server typecheck",
    "lint": "pnpm --filter @vocabulary/app lint && pnpm --filter @vocabulary/server lint"
  },
  "engines": {
    "node": ">=20"
  }
}
