{
  "name": "@vocabulary/server",
  "private": true,
  "version": "0.1.0",
  "description": "NestJS backend for vocabulary mini program",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node --project tsconfig.seed.json prisma/seed.ts",
    "prisma:seed:resume": "ts-node --project tsconfig.seed.json prisma/seed-resume.ts",
    "prisma:validate-seed": "ts-node --project tsconfig.seed.json prisma/validate-morpheme-seed.ts",
    "build:derivatives": "ts-node --project tsconfig.build-scripts.json scripts/build-derivatives/index.ts",
    "build:derivatives:select": "ts-node --project tsconfig.build-scripts.json scripts/build-derivatives/index.ts --stage=select",
    "build:derivatives:llm-only": "ts-node --project tsconfig.build-scripts.json scripts/build-derivatives/index.ts --stage=llm",
    "build:derivatives:no-llm": "SKIP_WIKTIONARY=1 ts-node --project tsconfig.build-scripts.json scripts/build-derivatives/index.ts --skip-llm --skip-wiktionary"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "latest",
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "@supabase/supabase-js": "^2.105.3",
    "bullmq": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.4.2",
    "ioredis": "latest",
    "pg": "^8.20.0",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "prisma": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest"
  }
}
